# yxchange

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: .gitignore  table.sql
gradle/wrapper/: gradle-wrapper.properties
yxchange-match/src/main/java/com/github/yxchange/match/: MatchApplication.java  MatchEngine.java
yxchange-match/src/main/java/com/github/yxchange/match/adapt/: OrderFactory.java  TransOrderFactory.java
yxchange-match/src/main/java/com/github/yxchange/match/entity/: AskOrder.java  BidOrder.java  Order.java  Token.java  Trade.java
yxchange-match/src/main/java/com/github/yxchange/match/event/: EngineEvent.java  EngineListener.java  EventService.java  OrderEvent.java  TradeEvent.java
yxchange-match/src/main/java/com/github/yxchange/match/event/impl/: AbstractEventService.java  EventServiceImpl.java
yxchange-match/src/main/java/com/github/yxchange/match/vo/: Action.java
yxchange-match/src/main/resources/: application-local.yml
yxchange-metadata/mybatisGenerator/: db-mysql.properties  generatorConfig.xml
yxchange-metadata/src/main/java/com/github/yxchange/metadata/entity/: Account.java  AccountAddress.java  AccountAddressExample.java  AccountExample.java  AccountOperation.java  AccountOperationExample.java  AccountOrder.java  AccountOrderExample.java  Base.java  Coin.java  CoinExample.java  Deposit.java  DepositExample.java  Trade.java  TradeExample.java  TransOrder.java  TransOrderExample.java  User.java  UserExample.java  Withdraw.java  WithdrawExample.java
yxchange-metadata/src/main/java/com/github/yxchange/metadata/mapper/: AccountAddressMapper.java  AccountMapper.java  AccountOperationMapper.java  AccountOrderMapper.java  CoinMapper.java  DepositMapper.java  TradeMapper.java  TransOrderMapper.java  UserMapper.java  WithdrawMapper.java
yxchange-metadata/src/main/java/com/github/yxchange/metadata/provider/: BaseMapper.java  MySqlSelectiveProvider.java
yxchange-metadata/src/main/java/com/github/yxchange/metadata/serialize/: SerializeInfo.java
yxchange-metadata/src/main/resources/mybatis_mapper/: AccountOperationMapper.xml  DepositMapper.xml  UserMapper.xml
yxchange-portal/src/main/java/com/github/yxchange/portal/: YxchangeApplication.java
yxchange-portal/src/main/java/com/github/yxchange/portal/annotation/: AuthRequired.java
yxchange-portal/src/main/java/com/github/yxchange/portal/config/: CacheConfig.java  ShiroConfig.java  SpringMvcConfig.java  Swagger2Config.java
yxchange-portal/src/main/java/com/github/yxchange/portal/controller/: AccountController.java  TestController.java  TransOrderController.java  UserController.java
yxchange-portal/src/main/java/com/github/yxchange/portal/exception/: ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
yxchange-portal/src/main/java/com/github/yxchange/portal/interceptor/: AuthInterceptor.java
yxchange-portal/src/main/java/com/github/yxchange/portal/shiro/: JWTToken.java  MyRealm.java  ShiroUser.java
yxchange-portal/src/main/java/com/github/yxchange/portal/util/: JWTUtil.java
yxchange-portal/src/main/resources/: application-local.yml  application.yml
yxchange-service/src/main/java/com/github/yxchange/common/: CurrencyPair.java  HttpResult.java
yxchange-service/src/main/java/com/github/yxchange/exception/: FreezedException.java  FundNotEnoughException.java  OrderNotFoundException.java
yxchange-service/src/main/java/com/github/yxchange/service/: AccountService.java  CoinService.java  DepositService.java  MatchCallbackService.java  MatchManagerService.java  MatchService.java  TransOrderService.java  UserService.java  WalletService.java
yxchange-service/src/main/java/com/github/yxchange/service/impl/: AccountServiceImpl.java  CoinServiceImpl.java  DeposiServiceImpl.java  MatchCallbackServiceImpl.java  MatchManagerServiceImpl.java  MatchServiceImpl.java  TransOrderServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
yxchange-service/src/main/java/com/github/yxchange/util/: MD5Util.java  PBKDF2.java  SHA256Util.java  StringUtils.java
yxchange-wallet-btc/src/main/java/com/github/yxchange/wallet/btc/: BtcWallet.java
yxchange-wallet/src/main/java/com/github/yxchange/wallet/: Wallet.java
yxchange-wallet/src/main/java/com/github/yxchange/wallet/core/: Currency.java  PrivateKey.java  PublicKey.java
yxchange-wallet/src/main/java/com/github/yxchange/wallet/exception/: WalletException.java
