allprojects  {
	
    group = 'com.github.yxchange'
    version = '0.1.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	task packageSources(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	
	repositories {
    	mavenLocal()
    	maven { url "http://repo.tulipex.com:1153/nexus/content/groups/public/"}
    	maven { url "http://repo.maven.apache.org/maven2" }
	}

  
	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.2'
	}

}

project(':yxchange-wallet'){

}